
<!-- Cover.stories.mdx -->
<Meta title="Cover" />

# Trustana Storybook for Pattern library

Trustana design system is the source of truth and what developers use to create products.



### Foundations

1. [Color](/story/foundations-color--primary)
2.


